#Grails Metadata file
#Thu Jan 02 17:50:35 VET 2014
app.grails.version=2.2.3
app.name=AIAG
app.version=0.1
plugins.export=1.5
plugins.heroku=1.0.1
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
